*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    max-width: 1080px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.burger, .close-burger{
    font-size: 30px;
    display: none;
    cursor: pointer;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li a{
    color: black;
    font-weight: 700;
}
.logo{
    width: 90px;
    margin-left: -250px;
}
.nav-icon{
    display: flex;
    gap: 15px;
}
.nav-icon ion-icon{
    font-size: 22px;
}

.section-hero{
    background-color: #f0efeb;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    margin: auto;
    padding: 4rem 0;
}
.hero-text h1{
    /* width: 300px; */
    width: 550px;
    font-size: 60px;
    line-height: 70px;
}

.hero-text p{
    margin: 1.5rem 0 2rem 0;
    font-size: 24px;
    line-height: 35px;
    width: 500px;
}
.hero-text a{
    color: white;
    padding: 10px 15px;
    background-color: black;
    border-radius: 20px;
    font-weight: 700;
}
.hero img{
    width: 400px;
}

.guide{
    margin: 4rem auto;
    text-align: center;
}
.guide h2{
    font-size: 38px;
}
.guide p{
    margin: 2rem auto 0;
    width: 700px;
    font-size: 20px;
}

.seller{
    max-width: 1080px;
    margin: 4rem auto 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

}

.best-seller-head{
    font-size: 35px;
    text-align: center;
}
.seller-item {
    text-align: center;
}
.seller-item img{
    width: 100%;
}

.seller-item h3{
    font-size: 18px;
    width: 250px;
    margin: 1rem auto;
}
.cart{
    margin-top: 0.5rem;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 700;
}


.section-cards-info{
    background-color: rgb(234, 234, 234);
    z-index: -999 !important;
}
.card-info-items{
    max-width: 1080px;
    margin: auto;
    padding: 3rem 0;
    position: relative;
}
.big-circle{
    position: absolute;
    top: -70px;
    left: 220px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: rgb(204, 165, 240);
    z-index: 1;

}
.card-info{
    display: flex;
    align-items: center;
    gap: 40px;
}
.card-info-text{
    z-index: 11;
}
.card-info img{
    width: 400px;
    z-index: 11;
}

.card-info-text h4{
    font-size: 34px;
}
.card-info-text p{
    margin: 2rem 0;
    color: #2b2b2b;
    font-size: 35px;
    line-height: 40px;
    width: 550px;
    font-weight: 200;
}
.card-info-text a{
    color: #2b2b2b;
    text-decoration: underline;
    font-weight: 700;
}

.section-cards-info-2{
    background-color: rgb(215, 215, 215);
}
.card-info-items-2{
    position: relative;
    right: 0;
}

.card-info-text-2{
    text-align: right;
}
.big-circle-2{
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    bottom: -70px;
    right: 300px;
    background-color: rgb(234, 198, 108);
    z-index: 1;
}

.big-circle-3{
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    bottom: -70px;
    left: 300px;
    background-color: rgb(138, 183, 233);
    z-index: 1;
}



.section-feature{
    padding: 8rem 0 4rem 0;
}
.section-feature h3{
    margin: auto;
    text-align: center;
    width: 500px;
    font-size: 35px;
}
.feature{
    max-width: 1080px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem 0;
}

.color-circle{
    height: 70px;
    width: 70px;

    border-radius: 50%;
    margin: auto;
}
.color-item h4{
    text-align: center;
    font-size: 30px;
    width: 230px;
    margin: 1.5rem auto 0;
}

.color-circle-1{
    background-color: #21f7ec;
}
.color-circle-2{
    background-color: #33d3bc;
}
.color-circle-3{
    background-color: #18a5c6;
}
.color-circle-4{
    background-color: #d38f62;
}
.color-circle-5{
    background-color: #f94c43;
}
.color-circle-6{
    background-color: #d399ff;
}

.interview{
    position: relative;
}
.interview-bg{
    position: absolute;
    bottom: 0;
    height: 430px;
    width: 100%;
    background-color: rgb(237, 237, 237);
    z-index: -11;
}

.section-interview{
    max-width: 1080px;
    margin: 4rem auto;
}
.section-interview h3{
    font-size: 35px;
    text-align: center;
}
.interview-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-content: center;
    align-content: center;
}


.interview-items{
    padding: 3rem 0;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.interview-items h4{
    text-align: center;
    font-size: 23px;
    line-height: 30px;
    font-weight: 800;
}
.interview-items p{
    font-size: 23px;
    text-align: center;
    font-weight: 400;
}

.interview-items a{
    color: #2b2b2b;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 700;
}